<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SistemaEducativo.Windows.ViewModels"
        mc:Ignorable="d"
		x:Class="SistemaEducativo.Windows.AboutWindow"
		d:DesignWidth="640"
		d:DesignHeight="500"
        WindowState="Normal"
		WindowStartupLocation="CenterOwner"
		Height="500" MaxWidth="840"
        SizeToContent="Width"
        Title="About"
        CanResize="false"
		ShowInTaskbar="False"
		Icon="avares://SistemaEducativo/Assets/about.ico"
		x:CompileBindings="True"
		x:DataType="viewModels:AboutViewModel">
	<Grid VerticalAlignment="Top" HorizontalAlignment="Left" ColumnDefinitions="Auto,*">
		<Image Margin="0, 60" Grid.Column="0" Stretch="None" Source="{Binding ComputerImage}" VerticalAlignment="Top" HorizontalAlignment="Left">
		</Image>
		<DataGrid Grid.Column="1" ItemsSource="{Binding SystemDetails}" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="None">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Key" Binding="{Binding Key, x:DataType=viewModels:SystemDetail}" FontWeight="Bold" />
				<DataGridTextColumn Header="Value" Binding="{Binding Value, x:DataType=viewModels:SystemDetail}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
